CONTENTSTACK_STACK_API_KEY=''
CONTENTSTACK_ENVIRONMENT=''

# Contentstack delivery access token - used to download Contentstack content
CONTENTSTACK_DELIVERY_TOKEN=''


# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-optimize-api-key>'

# Set this to enable Google Analytics locally
GA_UA_ID=''

